<!DOCTYPE html>
<html>
<head>
  <title>Weather Forecast App</title>
  
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <link rel="stylesheet" href="style.css">
</head>

<body>

  <div class="container">

    <h1>Weather App</h1>

    <div class="search">
      <form>
        <input type="text" placeholder="Search for a city" id="search-input">
        <button type="submit" id="search-button">Search</button>  
      </form>
    </div>

    <div id="weather-data">
      <!-- weather data will be injected here -->
    </div>

  </div>

  <script src="script.js"></script>

</body>
</html>